# MetaenlaceNet

./: MetaenlaceNet.csproj  MetaenlaceNet.sln  Program.cs  appsettings.json
Controllers/: CitaController.cs  DiagnosticoController.cs  MedicoController.cs  PacienteController.cs
DTO/: CitaInDTO.cs  CitaOutDTO.cs  DiagnosticoInDTO.cs  DiagnosticoOutDTO.cs  MedicoInDTO.cs  MedicoOutDTO.cs  PacienteInDTO.cs  PacienteOutDTO.cs  UsuarioDTO.cs
Entity/: Cita.cs  Diagnostico.cs  EntityContext.cs  Medico.cs  Paciente.cs  Usuario.cs
Mapper/: CitaMapper.cs  DiagnosticoMapper.cs  MedicoMapper.cs  PacienteMapper.cs
Migraciones/: 20220408083201_InitialCreate.Designer.cs  20220408083201_InitialCreate.cs  EntityContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CitaRepository.cs  DiagnosticoRepository.cs  EntityRepository.cs  IRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Service/Class/: CitaService.cs  DiagnosticoService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
Service/Interfaces/: ICitaService.cs  IDiagnosticoService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
